



body {
	margin:0 0 0 0 ;
	background: #000000;
	
}
		

:root{
  --main-color-green: #5bb189;
  --main-color-blue: #3a6ba5;
  --main-color-orange: #ec632a;
  --main-color-blackgrey: #2e3b3f;
  --main-color-grey: #334247;
  --main-align-items: center;
  --main-text-align: center;
  --main-color-white: #ffffff;
  --main-font-family: SultanNahiaRegular, sans-serif;
  --main-display: grid;

   

}
.green_bg_blackgrey{
background: var(--main-color-blackgrey);
}
.green_bg_grey{
background: var(--main-color-grey);
}
.green_color{
   color: var(--main-color-green);
}
.green_bg_color{
background: var(--main-color-green);
}
.blue_color{
   color: var(--main-color-blue);
}
.blue_bg_color{
background: var(--main-color-blue);
}
.orange_color{
   color: var(--main-color-orange);
}
.orange_bg_color{
background: var(--main-color-orange);
}

#pageHeader {
grid-area: header;
}

#mainArticle {
grid-area: article;
}
#mainNav {
grid-area: nav;
}
.wrapper {
position: absolute;
width: 1167px;
left: 50%;
margin-left: -592.5px;
height: 770px;
top:50%;
	margin-top: -385px;

display: grid;
grid-template-areas:
“header article nav”
;
grid-template-rows:  1fr ;
grid-template-columns: 1fr 1fr 1fr;
/*grid-row-gap: 10px;*/
grid-column-gap: 1%;


}
		
.box1 {

}

  .box {
  	 display: var(--main-display);
  	 
  	 grid-template-rows:  2.6fr 2.2fr 2.4fr 1fr 1fr 1fr 1fr 1fr 1fr 2.5fr;
  	 
  	 grid-row-start: 1;
   grid-row-end: 10;
 height: 770px;
   
}
  
  

.box div {
	border: 0px solid;




	}

	.line3 {
		 display: var(--main-display);
      align-items: var(--main-align-items);
  
	}
	.line31 {
		position: relative;
		left: 6%;
		 color: var(--main-color-white);
		 font-family: var(--main-font-family);
	}

	 .simple{
   	
     
   }

   .outer {
   
     display: var(--main-display);
      align-items: var(--main-align-items);

    

}

.inner {
    
     font-family: var(--main-font-family);/*monospace;*/
       font-size: 16.5px;
       text-align: var(--main-text-align);;
        font-weight: 300;
         color: var(--main-color-white);
}
.price2{
    	
        font-family: var(--main-font-family);/*monospace;*/
       font-size: 60px;
        font-weight: bold; 
        
        color: var(--main-color-white);
   
	text-align: var(--main-text-align);
   }
   .price1{
    	
       display: var(--main-display);
      align-items: var(--main-align-items);
 
   }
    .basic1{
 display: grid;
      align-items: var(--main-align-items);

   }
    .basic2{
text-align: var(--main-text-align);
   }
   .basic{
font-family: var(--main-font-family);/*monospace;*/
       font-size: 35px;
        font-weight: bold; 
        
        color: var(--main-color-white);
   }
   .website{
font-family: var(--main-font-family);/*monospace;*/
       font-size: 20px;
      
        color: var(--main-color-white);
  
    letter-spacing: 1px;
   }
    .button3 {
 	display: grid;
      align-items: var(--main-align-items);


 }
 .button1 {
 	text-align: var(--main-text-align);;
 }

	.button2 {
  display: inline-block;
  height: 40px;
  font-family: var(--main-font-family);
    font-size: 15px;
   
     font-weight: bold; 
  line-height: 40px;

  padding: 0 30px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  white-space:nowrap;

    color: white;
}
.galka{
 
   	font-size: 17px;
   	font-weight: bold; 
   	/*color: green;*/
   	
   }
   .textline{
   	margin-left: 18px;
   }

   .badge{
    position:absolute;
    right:33.7%;
    top:0;
  }

  .offer-badge{
  width:100px;
  height:100px;
  overflow:hidden;
  z-index:4;
}
  .offer-badge__content{
    margin-left:-50px;
    width:190px;
    text-align:center;
    font-family: var(--main-font-family);
    color: var(--main-color-white);
    background:#dc3f45;
    line-height:25px;
    text-transform:uppercase;
    font-size:12px;
    font-weight:bold;
    transform: translateY(25px) translateX(7px) rotate(45deg);
  
}
#pageHeader {
grid-area: header;

}

#mainArticle {
grid-area: article;

}
#mainNav {
grid-area: nav;

}

